
worker_processes 4;

events { worker_connections 1024; }

# upstream client {
#   server veggiebattle.miskahannunkivi.fi:80;
# }

# upstream api {
#   server 0.0.0.0:5000;
# }

http {

  upstream backend {
      server veggie-backend:5000;
  }

  server {
    listen 127.0.0.1;
    listen 80;
    listen 5000;
    listen  [::]:80;
    server_name  veggiebattle.miskahannunkivi.fi miskahannunkivi.fi;
    sendfile on;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location ~ ^/(api|images)/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
      proxy_http_version 1.1;
    }

    location / {
      try_files $uri $uri/ $uri$args $uri$args/ /index.html =404;
    }
  }
}
