
worker_processes 4;

events { worker_connections 1024; }

# upstream client {
#   server veggiebattle.miskahannunkivi.fi:80;
# }

# upstream api {
#   server 0.0.0.0:5000;
# }

http {

  upstream backend {
      server veggie-backend:5000;
  }

  server {
    listen 127.0.0.1;
    listen 80;
    listen 5000;
    listen  [::]:80;
    server_name  veggiebattle.miskahannunkivi.fi miskahannunkivi.fi;
    sendfile on;
    default_type application/octet-stream;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   1100;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    location ~* /favicon\.ico$ {
      root /usr/share/nginx/html;
      try_files /favicon.ico =404;
    }

    # have to redirect to files manually
    location ~* /favicon-16x16\.png$ {
      root /usr/share/nginx/html;
      try_files /favicon-16x16.png =404;
    }
    location ~* /favicon-32x32\.png$ {
      root /usr/share/nginx/html;
      try_files /favicon-32x32.png =404;
    }
    location ~* /apple-touch-icon\.png$ {
      root /usr/share/nginx/html;
      try_files /apple-touch-icon.png =404;
    }
    location ~* /site\.webmanifest$ {
      root /usr/share/nginx/html;
      try_files /site.webmanifest =404;
    }
    location ~* /safari-pinned-tab\.svg$ {
      root /usr/share/nginx/html;
      try_files /safari-pinned-tab.svg =404;
    }
    location ~* /android-chrome-192x19\.png$ {
      root /usr/share/nginx/html;
      try_files /android-chrome-192x192.png =404;
    }
    location ~* /android-chrome-384x384\.png$ {
      root /usr/share/nginx/html;
      try_files /android-chrome-384x384.png =404;
    }

    location ~ ^/(api|images)/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      # TODO
      # allow  0.0.0.0;
      # allow  127.0.0.1;
      # deny   all;
    }

    location / {
      try_files $uri $uri/ $uri$args $uri$args/ /index.html =404;
    }
  }
}
