# Fullstack-Edible-Battle

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  docker-compose-backend.bat  docker-compose-dev.bat  docker-compose-dev.sh  docker-compose-frontend.bat
.github/workflows/: docker-publish.yml
backend/: VeggieBattleBackendSolution.sln  food_json.json  good_stuff.txt
backend/VeggieBattleBackend/: .dockerignore  Dockerfile  Dockerfile_dev  Program.cs  VeggieBattleBackend.csproj  VeggieBattleBackendSolution.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose-dev.yml  docker-compose.yml
backend/VeggieBattleBackend/ApiHelper/: ApiClientHelper.cs  ApiHelper.csproj  ImgProcessor.cs  StatProcessor.cs
backend/VeggieBattleBackend/ApiHelper/Controllers/: VeggieImgController.cs  VeggieStatsController.cs
backend/VeggieBattleBackend/ApiHelper/Models/: CounterModel.cs  FinelliIdHelperModel.cs  ImgModel.cs  StatModel.cs  VeggieModel.cs  VeggieStashModel.cs  WarriorStatModel.cs
backend/VeggieBattleBackend/ApiHelper/Services/: ImgProcessorService.cs  VeggieCacheService.cs
backend/VeggieBattleBackend/Controllers/: WeatherForecastController.cs
backend/VeggieBattleBackend/Properties/: launchSettings.json
backend/VeggieBattleBackend/staticFiles/: veggiestats.json
docs/: Intro.md  arviointi.md  palautus.md  tehtava.md
frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile_dev  README.md  angular.json  docker-compose-dev.yml  docker-compose.yml  docker-entrypoint.sh  karma.conf.js  nginx.conf  package-lock.json  package.json
(+46 files in other folders)
