<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="DeepAI.Client" Version="1.3.0"/>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3"/>
  </ItemGroup>
</Project>